# springcloudDemo-all

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/lsddemo/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/lsddemo/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/lsddemo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
sc-f-gateway-first-sight/: pom.xml
sc-f-gateway-first-sight/src/main/java/com/lsddemo/scfgatewayfirstsight/: ScFGatewayFirstSightApplication.java
sc-f-gateway-first-sight/src/main/resources/: application.yml
server-feign/: pom.xml
server-feign/src/main/java/com/lsddemo/serverfeign/: ServerFeignApplication.java
server-feign/src/main/java/com/lsddemo/serverfeign/feignController/: FeignController.java
server-feign/src/main/java/com/lsddemo/serverfeign/feignService/: FeignService.java  FeignServiceHi2.java
server-feign/src/main/java/com/lsddemo/serverfeign/feignService/feignServiceHystrix/: FeignServiceHystrix.java  FeignServiceHystrix2.java
server-feign/src/main/resources/: application.properties
server-ribbon/: pom.xml
server-ribbon/src/main/java/com/lsddemo/serverribbon/: ServerRibbonApplication.java
server-ribbon/src/main/java/com/lsddemo/serverribbon/ribbonController/: RibbonController.java
server-ribbon/src/main/java/com/lsddemo/serverribbon/service/: RibbonService.java
server-ribbon/src/main/resources/: application.properties
server-ribbon/src/test/java/com/lsddemo/serverribbon/: ServerRibbonApplicationTests.java
server-zuul/: pom.xml
server-zuul/src/main/java/com/lsddemo/serverzuul/: ServerZuulApplication.java
server-zuul/src/main/java/com/lsddemo/serverzuul/filter/: serverZuulFilter.java
server-zuul/src/main/resources/: application.properties
service-hi/: pom.xml
service-hi/src/main/java/com/lsddemo/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application.properties
service-hi/src/test/java/com/lsddemo/servicehi/: ServiceHiApplicationTests.java
service-hi2/: pom.xml
service-hi2/src/main/java/com/lsddemo/servicehi2/: ServiceHi2Application.java
service-hi2/src/main/resources/: application.properties
service-miya/: pom.xml
service-miya/src/main/java/com/lsddemo/servicemiya/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.properties
service-turbine/: pom.xml
service-turbine/src/main/java/com/lsddemo/serviceturbine/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.properties  application.yml
