

server.port=8766

eureka.client.service-url.defaultZone=http://localhost:8760/eureka

spring.application.name=server-zuul

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=server-ribbon

zuul.routes.api-b.path=/api-b/**
zuul.routes..api-b.service-id=server-feign