
server.port=8770
spring.application.name=service-miya
# Á´Â·×·×Ù Æô¶¯ java -jar zipkin-server-2.10.1-exec.jar
spring.zipkin.base-url=http://localhost:9411

eureka.client.service-url.defaultZone=http://localhost:8760/eureka
# ÈÛ¶ÏÆ÷¼àÊÓ
management.endpoints.web.exposure.include=*