server.port=8767

spring.application.name=config-server

eureka.client.service-url.defaultZone=http://localhost:8760/eureka  

spring.cloud.config.server.git.uri=https://github.com/zcx2842000/springcloud-config.git
spring.cloud.config.server.git.search-paths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

